spring.datasource.url=jdbc:postgresql://localhost:5432/rr_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG

