spring.datasource.url=jdbc:postgresql://dpg-cmdavhgcmk4c73ajts80-a.ohio-postgres.render.com/rr_db_xvue
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=rr_db_xvue_user
spring.datasource.password=yMJSCFVEUzZiof7rVTjtKaclf7nQU2Kf

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html